# Сумма цифр числа
# Спросить у пользователя число и вывести в ответ сумму цифр этого числа.
# Программа должна спрашивать числа у пользователя до тех пор, пока он не введет 0

num = int(input("Введите целое число: "))

while (num != 0):
    sum = 0
    while (num != 0):
        sum = sum + num % 10
        num = num // 10
    print("Сумма цифр числа равна: ", sum)

    num = int(input("Введите целое число: "))
