"""
Склонение слова
Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран
отдельной строкой для каждого из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов
"""
num = 1
while num == 100:
    if num % 10 == 1 and num != 11:
        print(f"{num} процент")
    elif (num % 10 == 2 or num % 10 == 3 or num % 10 == 4) and num // 10 != 1:
        print(f"{num} процента")
    else:
        print(f"{num} процентов")
        num += 1